# ShapePipe configuration file for: get images


## Default ShapePipe options
[DEFAULT]

# verbose mode (optional), default: True, print messages on terminal
VERBOSE = False

# Name of run (optional) default: shapepipe_run
RUN_NAME = run_sp_GitFeGie

# Add date and time to RUN_NAME, optional, default: False
RUN_DATETIME = True


## ShapePipe execution options
[EXECUTION]

# Module name, single string or comma-separated list of valid module runner names
MODULE = get_images_runner

# Parallel processing mode, SMP or MPI
MODE = SMP


## ShapePipe file handling options
[FILE]

# Log file master name, optional, default: shapepipe
LOG_NAME = log_sp

# Runner log file name, optional, default: shapepipe_runs
RUN_LOG_NAME = log_run_sp

# Input directory, containing input files, single string or list of names
INPUT_DIR = $SP_RUN

# Output directory
OUTPUT_DIR = $SP_RUN/output


## ShapePipe job handling options
[JOB]

# Batch size of parallel processing (optional), default is 1, i.e. run all jobs in serial
SMP_BATCH_SIZE = 1

# Timeout value (optional), default is None, i.e. no timeout limit applied
TIMEOUT = 96:00:00


## Module options

# Get exposures
[GET_IMAGES_RUNNER]

#INPUT_MODULE = find_exposures_runner

FILE_PATTERN = tiles/exposure_lists/exp_numbers

FILE_EXT = .txt

# NUMBERING_SCHEME (optional) string with numbering pattern for input files
NUMBERING_SCHEME = -0000000


# Paths

# Output path (optional, default is [FILE]:OUTPUT_DIR
# OUTPUT_PATH = input_images

# Input path where original images are stored. Can be local path or vos url.
# Single string or list of strings
INPUT_PATH = /n17data/baumont/THELI_W3/W3/exposures

# Input file pattern including tile number as dummy template
INPUT_FILE_PATTERN = 3

# Input file extensions
INPUT_FILE_EXT = .fits

# Input numbering scheme, python regexp
INPUT_NUMBERING = 3.*

# Output file pattern without number
OUTPUT_FILE_PATTERN = image-

# Method to retrieve images, one in 'vos', 'symlink'
RETRIEVE = symlink

# If RETRIEVE=vos, number of attempts to download
# Optional, default=3
N_TRY = 3

# Retrieve command options, optional
RETRIEVE_OPTIONS = -L
